<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>MyFirstwebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
	  <servlet-name>myservlet</servlet-name>
	  <servlet-class>com.demo.servlet.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
 	 <servlet-name>myservlet</servlet-name>
 	 <url-pattern>/hello</url-pattern>
  </servlet-mapping>
</web-app>