<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register" method="post">
    Name : <input type="text" name="nm" id="nm"><br>
    Gender: <input type="radio" name="gender" id="male" value="male">
    <lable for="male">Male</lable>
    <input type="radio" name="gender" id="female" value="female">
    <lable for="female">Female</lable><br>
    Skills: 
    <input type="checkbox" name="skill" id="java" value="java">
    <lable for="java">Java</lable>
    
    <input type="checkbox" name="skill" id="C++" value="C++">
    <lable for="C++">C++</lable>
    
    <input type="checkbox" name="skill" id="sql" value="sql">
    <lable for="sql">sql</lable>
    
    <input type="checkbox" name="skill" id=".net" value=".net">
    <lable for=".net">.Net</lable>
    <br>
     user Name : <input type="text" name="unm" id="unm"><br>
     password : <input type="password" name="pass" id="pass"><br>
     secrete Question : <input type="text" name="que" id="que"><br>
      Answer : <input type="text" name="ans" id="ans"><br>
      <button type="submit" name="btn" id="btn value="register">Register me</button>
    
</form>
</body>
</html>